MNEMONIC="deer run pulse surface fringe laptop issue section possible robot hen emerge"
GOERLI_ENDPOINT=https://goerli.infura.io/v3/f926eb4c36934c07afa271a77a42c53f
ETHERSCAN_API_KEY=5V85D82EBJBK7DIK7BXCHTRTWCKD129UGW